Xamarin_TabbedPage_Sample/Xamarin_TabbedPage_Sample/Views/DiscoveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_TabbedPage_Sample.DiscoveryPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:local="clr-namespace:Xamarin_TabbedPage_Sample.Controls">

    <NavigationPage.TitleView>
        <Label Text="Discovery"
               Style="{StaticResource TabbedPageTitle}"/>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <ScrollView BackgroundColor="LightGray">
        <Grid BackgroundColor="LightGray"
              Padding="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>
            <local:DiscoveryCategory x:Name="BeerCategory"
                                     Grid.Column="0"
                                     Grid.Row="0"
                                     BindingContext="{Binding DiscoveryCategories[0]}"/>
           <local:DiscoveryCategory  x:Name="DiningCategory"
                                     Grid.Column="1"
                                     Grid.Row="0"
                                     BindingContext="{Binding DiscoveryCategories[1]}"/>
           <local:DiscoveryCategory  x:Name="CafeCategory"
                                     Grid.Column="0"
                                     Grid.Row="1"
                                     BindingContext="{Binding DiscoveryCategories[2]}"/>
           <local:DiscoveryCategory  x:Name="PathCategory"
                                     Grid.Column="1"
                                     Grid.Row="1"
                                     BindingContext="{Binding DiscoveryCategories[3]}"/>
           <local:DiscoveryCategory  x:Name="FoodCategory"
                                     Grid.Column="0"
                                     Grid.Row="2"
                                     BindingContext="{Binding DiscoveryCategories[4]}"/>
           <local:DiscoveryCategory  x:Name="PizzaCategory"
                                     Grid.Column="1"
                                     Grid.Row="2"
                                     BindingContext="{Binding DiscoveryCategories[5]}"/>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>