Xamarin_TabbedPage_Sample/Xamarin_TabbedPage_Sample/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_TabbedPage_Sample.LoginPage"
             xmlns:utils="clr-namespace:Xamarin_TabbedPage_Sample.Utils"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <!-- Place new controls here -->
            <Grid    Padding="20,35,20,20"
                         BackgroundColor="White"
                         VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition>
                        <RowDefinition.Height>
                            <OnPlatform x:TypeArguments="GridLength" 
                                            Android="Auto"
                                            iOS="50"
                                            />
                        </RowDefinition.Height>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions >
                <Label Text="Login"
                           Style="{StaticResource TitleStyle}"
                           HorizontalOptions="StartAndExpand"
                           Grid.Column="0"
                           Grid.Row="0"
                           />
                <Label Text="Sign Up"
                           Style="{StaticResource SubtittleStyle}"
                           HorizontalOptions="EndAndExpand"
                           VerticalTextAlignment="End"
                           VerticalOptions="End"
                           Grid.Column="3"
                           Grid.Row="0"
                           >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnGoToSignUpCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Frame x:Name="FrameExtContainer" 
                           HasShadow="False" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HeightRequest="90"
                           WidthRequest="90"
                           CornerRadius="45"
                           Margin="0,50,0,0"
                           OutlineColor="LightGray" 
                           BackgroundColor="LightGray"
                           Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"
                           Padding="0">
                    <Frame HasShadow="False" 
                               WidthRequest="76" 
                               HeightRequest="76" 
                               CornerRadius="38" 
                               OutlineColor="White"
                               BackgroundColor="White"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Margin="0"
                               Padding="0"
                           >
                        <Label 
                                    FontFamily="{StaticResource FontAwesomeSolid}" 
                                    Text="{x:Static utils:Icon.User}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    FontSize="50"
                                    TextColor="LightGray"
                                    />
                    </Frame>
                </Frame>
                <Entry     x:Name="Email"
                           Text="{Binding Email}"
                           Placeholder="Username or email address"
                           TextColor="Gray"
                           PlaceholderColor="LightGray"
                           ReturnType="Next" 
                           Completed="FocusPassword"
                           FontAttributes="Bold"
                           Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"
                           Margin="5,30,5,0"/>
                <Entry IsPassword="{Binding HidePassword}" 
                               Text="{Binding Password}"
                               x:Name="Password" 
                               TextColor="Gray" 
                               Placeholder="Password" 
                               PlaceholderColor="LightGray"
                               Grid.Row="3"
                               Grid.Column="0" 
                               Grid.ColumnSpan="4"
                               FontAttributes="Bold">
                    <Entry.Margin >
                        <OnPlatform x:TypeArguments="Thickness" 
                                            Android="5,0,5,0"
                                            iOS="5,20,5,0"
                                            />
                    </Entry.Margin>
                </Entry>
                <Label x:Name="Visibility"
                               Text="{Binding PasswordVisibilityIcon}" 
                               FontFamily="{StaticResource FontAwesomeSolid}" 
                               HorizontalOptions="End" 
                               VerticalOptions="Center" 
                               FontSize="Medium"
                               TextColor="LightGray"
                               Margin="5,0,10,0"
                               Grid.Column="3"
                               Grid.Row="3" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnPasswordToggleCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label 
                            FontFamily="{StaticResource FontAwesomeRegular}" 
                            Text="{x:Static utils:Icon.LifeRing}"
                            HorizontalOptions="End"
                            FontSize="Medium"
                            TextColor="LightGray"
                            Margin="5,0,10,0"
                            Grid.Column="0"
                            Grid.Row="4"
                            Grid.ColumnSpan="4"
                            />
                <Frame HasShadow="True"
                           Margin="5,30,5,0"
                           Padding="10"
                           HorizontalOptions="FillAndExpand"
                           CornerRadius="20"
                           Grid.Column="0"
                           Grid.Row="5"
                           Grid.ColumnSpan="4">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnLoginCommand}"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand">
                        <Label FontFamily="{StaticResource FontAwesomeSolid}" 
                                   Text="{x:Static utils:Icon.Check}"
                                   HorizontalOptions="EndAndExpand"
                                   VerticalOptions="Center"
                                   FontSize="Medium"
                                   TextColor="#9fa5ce"
                                   />
                        <Label Text="LOG IN"
                                   TextColor="#9fa5ce"
                                   BackgroundColor="White"
                                   VerticalOptions="Center"
                                   HorizontalOptions="StartAndExpand"
                                   Font="Bold,20"
                                   />
                    </StackLayout>
                </Frame>
                <Label Text="Login with"
                           TextColor="LightGray"
                           VerticalOptions="EndAndExpand"
                           HorizontalOptions="Center"
                           Margin="5,40,5,0"
                           Font="Bold"           
                           FontSize="Small"
                           Grid.Row="6"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"/>
                <ImageButton Source="googlePlus.png" 
                              Grid.Column="0"
                              Grid.Row="7"
                              VerticalOptions="End"
                              HorizontalOptions="Center"
                              BackgroundColor="Transparent"
                              Margin="5,10,0,0"/>
                <ImageButton Source="github.png" 
                              Grid.Column="1"
                              Grid.Row="7"
                              VerticalOptions="End"
                              HorizontalOptions="Center"
                              BackgroundColor="Transparent"/>
                <ImageButton Source="twitter.png" 
                              Grid.Column="2"
                              Grid.Row="7"
                              VerticalOptions="End"
                              HorizontalOptions="Center"
                              BackgroundColor="Transparent"/>
                <ImageButton Source="facebook.png" 
                              Grid.Column="3"
                              Grid.Row="7"
                              VerticalOptions="End"
                              HorizontalOptions="Center"
                              BackgroundColor="Transparent"
                              Margin="0,0,5,0"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>