Xamarin_TabbedPage_Sample/Xamarin_TabbedPage_Sample/Controls/DiscoveryCategory.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_TabbedPage_Sample.Controls.DiscoveryCategory"
             x:Name="this">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="CategoryTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="CategoryAvailabilityStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="LightGray" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Frame x:Name="Category"
               HasShadow="False"
               BackgroundColor="White"
               Margin="10,5"
               BindingContext="{x:Reference this}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnCategoryToggle"/>
            </Frame.GestureRecognizers>
            <StackLayout
                Margin="5,10">
                <Image Source="{Binding CategoryImageSource}" HorizontalOptions="CenterAndExpand"/>
                <Label Text="{Binding CategoryTitle}" Style="{StaticResource CategoryTitleStyle}"
                       />
                <Label x:Name="Availability"
                       Text="{Binding CategoryAvailability}" Style="{StaticResource CategoryAvailabilityStyle}"
                       /> 
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>
