Xamarin_TabbedPage_Sample/Xamarin_TabbedPage_Sample/Controls/DiscoveryCategory.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_TabbedPage_Sample.Controls.DiscoveryCategory"
             x:Name="this">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="CategoryTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="CategoryAvailabilityStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="LightGray" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Frame HasShadow="False"
               BackgroundColor="White"
               Margin="10,5"
               CornerRadius="5">
            <Frame.Triggers>
                <DataTrigger TargetType="Frame"
                     Binding="{Binding IsSelected}"
                     Value="True">
                    <Setter Property="BackgroundColor" Value="{x:StaticResource AppYellow}" />
                </DataTrigger>
            </Frame.Triggers>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Path=Parent.BindingContext.OnCategorySelectCommand, Source={x:Reference this}}" CommandParameter="{Binding .}"/>
            </Frame.GestureRecognizers>
            <StackLayout
                Margin="5"
                VerticalOptions="CenterAndExpand">
                <Image Source="{Binding ImageSource}" 
                       HorizontalOptions="CenterAndExpand"
                       HeightRequest="55"
                       />
                <Label Text="{Binding Name}"
                       Style="{StaticResource CategoryTitleStyle}"
                       />
                <Label x:Name="Availability"
                       Text="{Binding Availability, StringFormat='{0:F0} Places'}"
                       Style="{StaticResource CategoryAvailabilityStyle}"
                       /> 
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>
